#### DataBase Name ####
db_name=conf/easyxms.db

#### Connect TimeOut Time. Unit: ms ####
connect_time_out=3000

#### Enable HTTP Proxy 0:disable 1:enable####
enable_http_proxy=0
http_proxy_server=proxy.baidu.com
http_proxy_port=80

#### ChildThread of the sleep time, is used to obtain the ChildThread command execution results, ####
#### time is too short, cannot obtain. Unit: ms ####
sleep_time=300
